<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./css/index.scss">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-container">
        <nav class="nav-container">
          <a href="/" class="site-logo">
            <img 
              src="./icons/logo.png" 
              alt="logo"
            >
          </a>
          <ul class="nav-lists">
            <li class="nav-list">
              <a href="/" class="list-anchor">Home</a>
            </li>
            <li class="nav-list">
              <a href="./projects.html" class="list-anchor">Porjects</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
  <main>
    <div class="container">
      <header class="main__header">
        <h2 class="main__heading">
            Here are some example of projects that I have been working on.
        </h2>
      </header>
      <section class="project-section">
        <header>
          <h3 class="project-title">Html5 and css3 projects</h3>
        </header>
        <div>
          <ul class="project-lists">
            <li class="project-list">
              <div class="card-project">
                <img 
                  src="./icons/photograph.jpg" 
                  alt="logo"
                >
                <div class="link-container">
                  <a 
                    href="https://starjardin.github.io/front-end-finals/"
                    class="see-project"
                  >
                    see project
                  </a>
                  <a 
                    href="https://github.com/starjardin/front-end-finals"
                    class="see-project"
                  >
                    see code
                  </a>
                </div>
              </div>
            </li>
          </ul>
          <p class="description">
            I build this site with semantic Html5 and CSS3 - using node-sass. I wanted to practice building landing page application. I had a design that I needed to turn into real page appliaction.
          </p>
        </div>
      </section>
      <section class="project-section">
        <header>
          <h3 class="project-title">javascript projects</h3>
        </header>
        <ul class="project-lists">
          <li class="project-list">
            <div class="card-project">
              <img 
                src="./icons/birthday.jpg" 
                alt="logo"
              >
              <div class="link-container">
                <a 
                  href="https://tantley-birthday-app.netlify.app/"
                  class="see-project"
                >
                  see project
                </a>
                <a 
                  href="https://github.com/starjardin/birthday-app"
                  class="see-project"
                >
                  see code
                </a>
              </div>
            </div>
          </li>
        </ul>
        <p class="description">
          This CRUD app was created with vanilla javascript (ES6). It displays list of birthdays of people - from an api -, You can also add new birthdays.
        </p>
      </section>
      <section class="project-section">
        <header>
          <h3 class="project-title">React projects</h3>
        </header>
        <ul class="project-lists">
          <li class="project-list">
            <div class="card-project">
              <img 
                src="./icons/country.jpg" 
                alt="country-quiz-screenshot"
              >
              <div class="link-container">
                <a 
                  href="https://country-quiz-tantely.netlify.app/"
                  class="see-project"
                >
                  see project
                </a>
                <a 
                  href="https://github.com/starjardin/country-quiz"
                  class="see-project"
                >
                  see project
                </a>
              </div>
            </div>
          </li>
        </ul>
        <p class="description">
          This is a react app that was built wiht React version 16.0. It displays quizes about all countries around the world.
        </p>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <h2 class="footer-heading">
        Interested in doing projects together?
        <p>Feel free to reach me.</p>
      </h2>
      <div class="mail">
        <a href="mailto:tantely.and@onja.org">Email me </a>
      </div>
    </div>
  </footer>
</body>
</html>